upstream web {
    server web:8000
}

server {
    listen 80;
    server_name localhost 127.0.0.1 84.201.159.80;

    location /static/ {
        root /;
    }

    location / {
        include proxy_params;
        proxy_pass http://web;
    }
}