upstream web {
    server web:8000
}

server {
    listen 80;
    server_name localhost 127.0.0.1 84.201.159.80;
    server_tokens off;

    location /static/ {
        alias /code/static/;
    }

    location /media/ {
        alias /code/media/;
    }

    location / {
        include proxy_params;
        proxy_pass http://web;
    }
}